<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Projects</title>

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/skeleton.css">

    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6840532/7856152/css/fonts.css" />
    <link rel="stylesheet" href="/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/oasis.css">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">  </head>

  <body>
    
      <div id="logobar">
        <span class="logobar-helper"></span><a href="/"><img src="/images/medilytix.svg" /></a>
      </div>
      
      <label class="menubar-trigger-label" for="menu-a">Menu</label>
      <input type="checkbox" class="menubar-trigger" id="menu-a">
      <ul id="menubar" class="menubar menubar-parent no-print">
        
        <li class="menubar-item">
          
            <a href="/projects"><span>Projects</span></a>
          
        </li>
        
        <li class="menubar-item">
          
            <a href="/researchers"><span>Researchers</span></a>
          
        </li>
        
        <li class="menubar-item">
          
            <a href="/board"><span>Board</span></a>
          
        </li>
        
        <li class="menubar-item menubar-item-button">
          
            <a href="https://github.com/medilytix"><span>Collaborate</span></a>
          
        </li>
        
      </ul>
      
    




<div style="background-color: rgb(245, 245, 245); margin-bottom: 5rem;">
<div class="container">
  <div class="row">
    <div class="twelve columns">
      <h1 style="padding: 2.5rem 0; margin: 0;">Projects</h1>
    </div>
  </div>
</div>
</div>



<div class="container">
  <div class="row">
    <h4>Bioelectric Sensor Simulator</h4>
  </div>
  <div class="row">
      <div class="seven columns services">
      <p>
        The goal of this simulation effort is to better understand the potential for biomolecule analysis of solid-state nanopore
        structures with active electronics. This is done by the finite element simultaneous solution of the Poisson Nernst-Plank
        ion transport and Navier-Stokes fluid flow equations in the fluid pore region. The mathematically identical charge
        carrier transport equations are solved in the semiconductor sensor and the solutions averlapped at the fluid/solid
        interface. The finite element approach allows complex geometries to be treated for this multi-physics problem. Both
        physics and biochemical expertise are needed to abtain useful results and is provided by members of the team.
      </p>
    </div>
    <div class="five columns services">
      <img src="/images/projects/nanopore_sim.png" style="width: 300px;" />
    </div>
  </div>

  <div class="row">
    <h4>Pediatric Tumor Screening AI</h4>
  </div>
  <div class="row">
    <div class="seven columns services">
      <p>
        Early detection of pediatric tumors is essential for effective cancer treatment. Typically first line imaging offered to
        pediatric patients is xrays or ultrasounds. However, the detection of tumors often requires expensive and less readily
        available imaging modalities such as CT scan or MRI. Furthermore, the sensitivity of xray and ultrasound varies by
        the skill and experience of the physician reading the image. Our goal is to develop open source imaging software
        that would use the information in xrays and ultrasounds to identify areas of concern that might not otherwise be
        detected. This would permit physicians, in an objective and cost effective manner, identify a subset of patients
        that require further work up. This would be particularly powerful tool for pediatric patients that are evaluated
        in rural setting where there is limited availability of pediatric subspecialists as well as in the developing world
        where CT and MRI availability is very limited.
      </p>
    </div>
    <div class="five columns services">
      <img src="/images/projects/shutterstock_71348266.jpg" style="width: 300px;" />
    </div>
  </div>
</div>


<footer>
  <div class="container">
    <div class="row">
      <div class="five columns">
        <h4>About Us</h4>
        <p>
          Medilytix is a 501(c)(3) organization dedicated to improving human health.
        </p>
      </div>
      <div class="three columns">
        <h4>Important Links</h4>
        <ul class="important-links">
          
            <li>
              <a href="mailto:alexis@medilytix.org?subject=Donation%20Inquiry" target="_blank">How to Donate</a>
            </li>
          
            <li>
              <a href="https://apps.irs.gov/app/eos/pub78Search.do?ein1=&amp;names=Medilytix&amp;city=&amp;state=All...&amp;country=US&amp;deductibility=all&amp;dispatchMethod=searchCharities&amp;submitName=Search" target="_blank">IRS Charity Check</a>
            </li>
          
        </ul>
      </div>
      <div class="four columns">
        <h4>Contact Us</h4>
        
        
          <i class="fa fa-envelope" aria-hidden="true">&nbsp;&nbsp;</i>info@medilytix.org<br />
        
        
          <i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;</i>
          
          Lincoln MA<br />
          
        
      </div>
    </div>
    <div class="row">
      <div class="twelve columns">
        <p class="footer-disclosure">
          Copyright 2017 Medilytix Inc. 
        </p>
      </div>
    </div>
  </div>
</footer>



</body>

</html>

